config.json (before)
{
  "ResetDefaultUIScale": false,
  "SmartCursorToggle": true,
  "MapEnabled": true,
  "InvasionBarMode": 2,
  "AutoSave": true,
  "AutoPause": true,
  "Language": "en-US",
  "PlacementPreview": true,
  "GoreVisualsAllowed": true,
  "WorldRollbacksToKeep": 2,
  "TeamNameplateDistance": 2000,
  "MultiplayerNPCSmoothingRange": 300,
  "VolumeSound": 0.744047642,
  "VolumeAmbient": 0.505952358,
  "VolumeMusic": 0.261904776,
  "UnlockMusicSwap": false,
  "UseExperimentalFeatures": false,
  "Fullscreen": true,
  "WindowMaximized": false,
  "WindowBorderless": true,
  "DisplayWidth": 1920,
  "DisplayHeight": 1080,
  "GraphicsQuality": 0,
  "BackgroundEnabled": true,
  "FrameSkipMode": 2,
  "LightingMode": 3,
  "BackgroundParallax": 60,
  "ShowItemText": true,
  "LastLaunchedVersion": 234,
  "ClientUUID": "a163c984-df20-4663-b5be-183623b43550",
  "UseSmartCursorForCommonBlocks": false,
  "UseSmartAxeAfterSmartPickaxe": false,
  "DisableLeftShiftTrashCan": true,
  "HighlightNewItems": true,
  "HidePasswords": false,
  "ReverseUpDownForArmorSetBonuses": false,
  "MouseShowBuildingGrid": false,
  "AllowUnfocusedInputOnGamepad": false,
  "LockOnPriority": 2,
  "InvisibleCursorForGamepad": true,
  "GamepadDisableInstructionsDisplay": true,
  "SettingsUnlock_WorldEvil": true,
  "SettingsEnabled_MinersWobble": true,
  "SettingBlockGamepadsEntirely": false,
  "SettingsEnabled_OpaqueBoxBehindTooltips": true,
  "SettingDontScaleMainMenuUp": false,
  "SettingsEnabled_TilesSwayInWind": true,
  "UseStormEffect": true,
  "UseHeatDistortion": true,
  "WaveQuality": 3,
  "Support4K": true,
  "MouseColor": {
    "R": 255,
    "G": 50,
    "B": 95
  },
  "MouseBorderColor": {
    "R": 94,
    "G": 92,
    "B": 228,
    "A": 55
  },
  "QuickLaunch": false,
  "Zoom": 1.0,
  "UIScale": 1.0,
  "MapScale": 1.0,
  "ResourcePacks": [],
  "FlashIconForEvents": "All",
  "Display": "",
  "DisplayScreen": "",
  "ThrottleWhenInactive": true,
  "DoorAutoOpeningMode": 2,
  "HoverControlMode": 0,
  "WaterfallDrawLimit": 1000,
  "DisableIntenseVisualEffects": false,
  "FilterLimit": 16,
  "FilterPriorityThreshold": "VeryLow",
  "RGBUpdatesPerSecond": 45.0,
  "UseRazerRGB": true,
  "RazerColorProfile": {
    "Keyboard": {
      "R": 1.0,
      "G": 0.765,
      "B": 0.568
    },
    "Mouse": {
      "R": 1.0,
      "G": 0.765,
      "B": 0.568
    },
    "Keypad": {
      "R": 1.0,
      "G": 0.765,
      "B": 0.568
    },
    "Mousepad": {
      "R": 1.0,
      "G": 0.765,
      "B": 0.568
    },
    "Headset": {
      "R": 1.0,
      "G": 0.765,
      "B": 0.568
    },
    "Generic": {
      "R": 1.0,
      "G": 0.765,
      "B": 0.568
    },
    "Virtual": {
      "R": 1.0,
      "G": 0.765,
      "B": 0.568
    }
  },
  "UseCorsairRGB": true,
  "CorsairColorProfile": {
    "Keyboard": {
      "R": 1.0,
      "G": 1.0,
      "B": 1.0
    },
    "Mouse": {
      "R": 1.0,
      "G": 1.0,
      "B": 1.0
    },
    "Keypad": {
      "R": 1.0,
      "G": 1.0,
      "B": 1.0
    },
    "Mousepad": {
      "R": 1.0,
      "G": 1.0,
      "B": 1.0
    },
    "Headset": {
      "R": 1.0,
      "G": 1.0,
      "B": 1.0
    },
    "Generic": {
      "R": 1.0,
      "G": 1.0,
      "B": 1.0
    },
    "Virtual": {
      "R": 1.0,
      "G": 1.0,
      "B": 1.0
    }
  },
  "UseLogitechRGB": true,
  "LogitechColorProfile": {
    "Keyboard": {
      "R": 1.0,
      "G": 1.0,
      "B": 1.0
    },
    "Mouse": {
      "R": 1.0,
      "G": 1.0,
      "B": 1.0
    },
    "Keypad": {
      "R": 1.0,
      "G": 1.0,
      "B": 1.0
    },
    "Mousepad": {
      "R": 1.0,
      "G": 1.0,
      "B": 1.0
    },
    "Headset": {
      "R": 1.0,
      "G": 1.0,
      "B": 1.0
    },
    "Generic": {
      "R": 1.0,
      "G": 1.0,
      "B": 1.0
    },
    "Virtual": {
      "R": 1.0,
      "G": 1.0,
      "B": 1.0
    }
  },
  "UseSteelSeriesRGB": true,
  "SteelSeriesColorProfile": {
    "Keyboard": {
      "R": 1.0,
      "G": 1.0,
      "B": 1.0
    },
    "Mouse": {
      "R": 1.0,
      "G": 1.0,
      "B": 1.0
    },
    "Keypad": {
      "R": 1.0,
      "G": 1.0,
      "B": 1.0
    },
    "Mousepad": {
      "R": 1.0,
      "G": 1.0,
      "B": 1.0
    },
    "Headset": {
      "R": 1.0,
      "G": 1.0,
      "B": 1.0
    },
    "Generic": {
      "R": 1.0,
      "G": 1.0,
      "B": 1.0
    },
    "Virtual": {
      "R": 1.0,
      "G": 1.0,
      "B": 1.0
    }
  },
  "MinimapFrame": "Default",
  "PlayerResourcesSet": "Default"
}

config.json (after)
{
  "ResetDefaultUIScale": false,
  "SmartCursorToggle": true,
  "MapEnabled": true,
  "InvasionBarMode": 2,
  "AutoSave": true,
  "AutoPause": true,
  "Language": "en-US",
  "PlacementPreview": true,
  "GoreVisualsAllowed": true,
  "WorldRollbacksToKeep": 2,
  "TeamNameplateDistance": 2000,
  "MultiplayerNPCSmoothingRange": 300,
  "VolumeSound": 0.744047642,
  "VolumeAmbient": 0.505952358,
  "VolumeMusic": 0.398809522,
  "UnlockMusicSwap": false,
  "UseExperimentalFeatures": false,
  "Fullscreen": true,
  "WindowMaximized": false,
  "WindowBorderless": true,
  "DisplayWidth": 2560,
  "DisplayHeight": 1440,
  "GraphicsQuality": 0,
  "BackgroundEnabled": true,
  "FrameSkipMode": 2,
  "LightingMode": 3,
  "BackgroundParallax": 60,
  "ShowItemText": true,
  "LastLaunchedVersion": 234,
  "ClientUUID": "a163c984-df20-4663-b5be-183623b43550",
  "UseSmartCursorForCommonBlocks": false,
  "UseSmartAxeAfterSmartPickaxe": false,
  "DisableLeftShiftTrashCan": true,
  "HighlightNewItems": true,
  "HidePasswords": false,
  "ReverseUpDownForArmorSetBonuses": false,
  "MouseShowBuildingGrid": false,
  "AllowUnfocusedInputOnGamepad": false,
  "LockOnPriority": 2,
  "InvisibleCursorForGamepad": true,
  "GamepadDisableInstructionsDisplay": true,
  "SettingsUnlock_WorldEvil": true,
  "SettingsEnabled_MinersWobble": true,
  "SettingBlockGamepadsEntirely": false,
  "SettingsEnabled_OpaqueBoxBehindTooltips": true,
  "SettingDontScaleMainMenuUp": false,
  "SettingsEnabled_TilesSwayInWind": true,
  "UseStormEffect": true,
  "UseHeatDistortion": true,
  "WaveQuality": 3,
  "Support4K": true,
  "MouseColor": {
    "R": 255,
    "G": 50,
    "B": 95
  },
  "MouseBorderColor": {
    "R": 94,
    "G": 92,
    "B": 228,
    "A": 55
  },
  "QuickLaunch": false,
  "Zoom": 1.0,
  "UIScale": 1.26,
  "MapScale": 1.0,
  "ResourcePacks": [],
  "FlashIconForEvents": "All",
  "Display": "",
  "DisplayScreen": "",
  "ThrottleWhenInactive": true,
  "DoorAutoOpeningMode": 2,
  "HoverControlMode": 0,
  "WaterfallDrawLimit": 1000,
  "DisableIntenseVisualEffects": false,
  "FilterLimit": 16,
  "FilterPriorityThreshold": "VeryLow",
  "RGBUpdatesPerSecond": 45.0,
  "UseRazerRGB": true,
  "RazerColorProfile": {
    "Keyboard": {
      "R": 1.0,
      "G": 0.765,
      "B": 0.568
    },
    "Mouse": {
      "R": 1.0,
      "G": 0.765,
      "B": 0.568
    },
    "Keypad": {
      "R": 1.0,
      "G": 0.765,
      "B": 0.568
    },
    "Mousepad": {
      "R": 1.0,
      "G": 0.765,
      "B": 0.568
    },
    "Headset": {
      "R": 1.0,
      "G": 0.765,
      "B": 0.568
    },
    "Generic": {
      "R": 1.0,
      "G": 0.765,
      "B": 0.568
    },
    "Virtual": {
      "R": 1.0,
      "G": 0.765,
      "B": 0.568
    }
  },
  "UseCorsairRGB": true,
  "CorsairColorProfile": {
    "Keyboard": {
      "R": 1.0,
      "G": 1.0,
      "B": 1.0
    },
    "Mouse": {
      "R": 1.0,
      "G": 1.0,
      "B": 1.0
    },
    "Keypad": {
      "R": 1.0,
      "G": 1.0,
      "B": 1.0
    },
    "Mousepad": {
      "R": 1.0,
      "G": 1.0,
      "B": 1.0
    },
    "Headset": {
      "R": 1.0,
      "G": 1.0,
      "B": 1.0
    },
    "Generic": {
      "R": 1.0,
      "G": 1.0,
      "B": 1.0
    },
    "Virtual": {
      "R": 1.0,
      "G": 1.0,
      "B": 1.0
    }
  },
  "UseLogitechRGB": true,
  "LogitechColorProfile": {
    "Keyboard": {
      "R": 1.0,
      "G": 1.0,
      "B": 1.0
    },
    "Mouse": {
      "R": 1.0,
      "G": 1.0,
      "B": 1.0
    },
    "Keypad": {
      "R": 1.0,
      "G": 1.0,
      "B": 1.0
    },
    "Mousepad": {
      "R": 1.0,
      "G": 1.0,
      "B": 1.0
    },
    "Headset": {
      "R": 1.0,
      "G": 1.0,
      "B": 1.0
    },
    "Generic": {
      "R": 1.0,
      "G": 1.0,
      "B": 1.0
    },
    "Virtual": {
      "R": 1.0,
      "G": 1.0,
      "B": 1.0
    }
  },
  "UseSteelSeriesRGB": true,
  "SteelSeriesColorProfile": {
    "Keyboard": {
      "R": 1.0,
      "G": 1.0,
      "B": 1.0
    },
    "Mouse": {
      "R": 1.0,
      "G": 1.0,
      "B": 1.0
    },
    "Keypad": {
      "R": 1.0,
      "G": 1.0,
      "B": 1.0
    },
    "Mousepad": {
      "R": 1.0,
      "G": 1.0,
      "B": 1.0
    },
    "Headset": {
      "R": 1.0,
      "G": 1.0,
      "B": 1.0
    },
    "Generic": {
      "R": 1.0,
      "G": 1.0,
      "B": 1.0
    },
    "Virtual": {
      "R": 1.0,
      "G": 1.0,
      "B": 1.0
    }
  },
  "MinimapFrame": "Default",
  "PlayerResourcesSet": "Default"
}

config.json (diff)
@@ -13,14 +13,14 @@
   "MultiplayerNPCSmoothingRange": 300,
   "VolumeSound": 0.744047642,
   "VolumeAmbient": 0.505952358,
-  "VolumeMusic": 0.261904776,
+  "VolumeMusic": 0.398809522,
   "UnlockMusicSwap": false,
   "UseExperimentalFeatures": false,
   "Fullscreen": true,
   "WindowMaximized": false,
   "WindowBorderless": true,
-  "DisplayWidth": 1920,
-  "DisplayHeight": 1080,
+  "DisplayWidth": 2560,
+  "DisplayHeight": 1440,
   "GraphicsQuality": 0,
   "BackgroundEnabled": true,
   "FrameSkipMode": 2,
@@ -63,7 +63,7 @@
   },
   "QuickLaunch": false,
   "Zoom": 1.0,
-  "UIScale": 1.0,
+  "UIScale": 1.26,
   "MapScale": 1.0,
   "ResourcePacks": [],
   "FlashIconForEvents": "All",
