favorites.json (before)
{
  "World": {
    "0825.wld": false,
    "0199.wld": false,
    "0199b.wld": false,
    "0198.wld": false,
    "0197.wld": false,
    "0196.wld": false,
    "0195.wld": false,
    "0194.wld": false,
    "0193.wld": false,
    "0192-hardcoraria.wld": false,
    "0191.wld": false,
    "0190.wld": false,
    "0189.wld": false,
    "0188.wld": false,
    "0187.wld": false,
    "0186.wld": false,
    "0185.wld": false,
    "01why9.wld": false,
    "00mike.wld": false,
    "0009.wld": false,
    "0008.wld": false,
    "Evil_Region.wld": false,
    "Troubled_Underwood.wld": false,
    "0005aria.wld": false,
    "_zakaria.wld": false,
    "_yuraria.wld": false,
    "_uwaiiaria.wld": false,
    "_travisaria.wld": false,
    "_speedaria.wld": false,
    "_speedy2aria.wld": false,
    "_rerunaria.wld": false,
    "_rerun2aria.wld": false,
    "_quackaria.wld": false,
    "_peteria.wld": false,
    "_kleinaria.wld": false,
    "_martaria.wld": false,
    "_harvaria.wld": false,
    "_99-pickaria.wld": false,
    "_98-hardia.wld": false,
    "_97-yacaria.wld": false,
    "_94-zeeria.wld": false,
    "_93_9-yaria.wld": false,
    "_91-dYaria.wld": false,
    "_89-cheetaria.wld": false,
    "_78-relaria.wld": false,
    "_77guyaria.wld": false,
    "_74-yetiira.wld": false,
    "_72-yetiii.wld": false,
    "_77-yyyaria.wld": false,
    "_68aria.wld": false,
    "_63aria.wld": false,
    "_61.wld": false,
    "_11collaria.wld": false,
    "_59mushie.wld": false,
    "_58aria.wld": false,
    "_57aria.wld": false,
    "_56-Arnouldaria.wld": false,
    "_48aria.wld": false,
    "_47aria.wld": false,
    "_46waria.wld": false,
    "_45waria.wld": false,
    "_199-warraria.wld": false,
    "_189-martaria.wld": false,
    "_198-speedaria.wld": false,
    "_197-yoyaria.wld": false,
    "_196-yozaria.wld": false,
    "_195.wld": false,
    "_193.wld": false,
    "_168.wld": false,
    "_167.wld": false,
    "_166-rusharia.wld": false,
    "_165aria.wld": false,
    "Melvaria.wld": false,
    "_yyyyaria.wld": false,
    "_yyyyExCorr.wld": false,
    "_164mmaria.wld": false,
    "_yyyyExpCrim.wld": false,
    "_163-traria.wld": false,
    "_162aria.wld": false,
    "_162baria.wld": false,
    "_161aria.wld": false,
    "_160aria.wld": false,
    "_159aria.wld": false,
    "ZugAria.wld": false,
    "_109aria.wld": false,
    "_108nc.wld": false,
    "_107nc2.wld": false,
    "_106aria.wld": false,
    "_105aria.wld": false,
    "_104aria.wld": false,
    "The_Rotten_Isle_of_Spirits.wld": false,
    "_102yyoyaria.wld": false,
    "_101maria.wld": false,
    "_101m.wld": false,
    "Nex1aria.wld": false,
    "Pugaria.wld": false,
    "Yaeria.wld": false,
    "str8aria.wld": false,
    "drunk9aria.wld": false,
    "yaeDraria.wld": false,
    "drunk8aria.wld": false,
    "beeAria5.wld": false,
    "Prakaria.wld": false,
    "alaria1.wld": false,
    "_spd9aria.wld": false,
    "thirty9aria.wld": false,
    "_spd8aria.wld": false,
    "_boi9aria.wld": false,
    "_boi9aria2.wld": false,
    "speedy7aria.wld": false,
    "var4aria.wld": false,
    "var4maria.wld": false,
    "zDiggrariaO.wld": false,
    "_0yyyaria.wld": false,
    "_spd8newaria.wld": false,
    "zyyy2aria.wld": false,
    "zTorch1aria.wld": false,
    "z01makeDoAria.wld": false,
    "zyyy03aria.wld": false,
    "zyyy04aria.wld": false,
    "zz01aria.wld": false,
    "zz02terraria.wld": false,
    "zyyy21.wld": false,
    "zz03aria.wld": false,
    "zz04aria.wld": false,
    "zz05xaria.wld": false,
    "_0yxaria.wld": false,
    "_0ffaria.wld": false,
    "_0fearia.wld": false,
    "zz05aria.wld": false,
    "zz06aria.wld": false,
    "zz07.wld": false,
    "zz08medaria.wld": false,
    "zz09rush.wld": false,
    "zz10aria.wld": false,
    "zz10baria.wld": false,
    "zz11aria.wld": false,
    "zz12.wld": false,
    "zz13yoyaria.wld": false,
    "zz14aria.wld": false,
    "zz16aria.wld": false,
    "zz17m.wld": false,
    "zz18aria.wld": false,
    "_0fd.wld": false,
    "__0fd.wld": false,
    "zz18xaria.wld": true,
    "zz21aria.wld": true,
    "zz18bare1.wld": false,
    "Collectaria.wld": false,
    "MasterCollectaria.wld": true,
    "Cloudy_Underwood_of_Stonks.wld": false,
    "Jayaria.wld": true,
    "Wanderaria.wld": true,
    "_0fdaria.wld": false,
    "hcExp02aria.wld": false,
    "_0duke2aria.wld": false,
    "duke3aria.wld": true,
    "20230908aria.wld": false,
    "20230911aria.wld": false,
    "SuperMasterAria.wld": false,
    "suprDrunkAria.wld": true,
    "_20230918aria.wld": false,
    "newMasterAria.wld": true,
    "quickJaria.wld": true,
    "_0fcAria.wld": false,
    "_0fbAria.wld": false,
    "_0faAria.wld": false,
    "_0f9aria.wld": true,
    "_0f8quickaria.wld": true,
    "_0f7quikaria.wld": true,
    "_0f7exparia.wld": true,
    "_0f6aria.wld": true,
    "_0f5aria.wld": true,
    "_04duperaria.wld": false,
    "_0f5maria.wld": true,
    "_0f4aria.wld": true,
    "_0f3drnkaria.wld": true,
    "_0f2xaria.wld": true,
    "_0f2xaria2.wld": true,
    "_0f1aria.wld": true,
    "_0f0aria.wld": true,
    "_0efaria.wld": true,
    "_0eeXXaria.wld": true
  },
  "Player": {
    "Melvin.plr": false,
    "_yyyy.plr": false,
    "_164mm.plr": false,
    "_163-trashr.plr": false,
    "_162man.plr": false,
    "_161min.plr": false,
    "_160.plr": false,
    "_159.plr": false,
    "Zug.plr": false,
    "_103medEx.plr": false,
    "NEx1.plr": false,
    "pug.plr": false,
    "yae.plr": false,
    "str8.plr": false,
    "drunk9.plr": false,
    "yaeDr.plr": false,
    "drunk8.plr": false,
    "beeVenger5.plr": false,
    "prak.plr": false,
    "al1.plr": false,
    "_spd9.plr": false,
    "thirty9.plr": false,
    "_spd8.plr": false,
    "_boi9.plr": false,
    "speedy7.plr": false,
    "variable4.plr": false,
    "_0yyy.plr": false,
    "_0yx.plr": false,
    "_0ff.plr": false,
    "_0fe.plr": false,
    "ZeeCollector.plr": true,
    "ZeeCollector2.plr": true,
    "Jay.plr": false,
    "Wanderer.plr": true,
    "_0fd.plr": false,
    "hcExp02.plr": false,
    "_0duke2.plr": false,
    "duke3.plr": true,
    "20230908.plr": false,
    "20230911.plr": false,
    "superMaster.plr": true,
    "_20230918.plr": false,
    "newMaster.plr": true,
    "quikJ.plr": true,
    "_0fc.plr": false,
    "_0fb.plr": false,
    "_0fa.plr": false,
    "_0f9.plr": false,
    "_0f8quik.plr": true,
    "_0f7quik.plr": true,
    "_0f6.plr": true,
    "_0f5.plr": true,
    "_0f4duper.plr": false,
    "_0f4.plr": true,
    "_0f3.plr": true,
    "_0f2.plr": true,
    "_0f1.plr": true,
    "_0f0.plr": true,
    "_0ef.plr": true,
    "_0ee.plr": true
  }
}

favorites.json (after)
{
  "World": {
    "0825.wld": false,
    "0199.wld": false,
    "0199b.wld": false,
    "0198.wld": false,
    "0197.wld": false,
    "0196.wld": false,
    "0195.wld": false,
    "0194.wld": false,
    "0193.wld": false,
    "0192-hardcoraria.wld": false,
    "0191.wld": false,
    "0190.wld": false,
    "0189.wld": false,
    "0188.wld": false,
    "0187.wld": false,
    "0186.wld": false,
    "0185.wld": false,
    "01why9.wld": false,
    "00mike.wld": false,
    "0009.wld": false,
    "0008.wld": false,
    "Evil_Region.wld": false,
    "Troubled_Underwood.wld": false,
    "0005aria.wld": false,
    "_zakaria.wld": false,
    "_yuraria.wld": false,
    "_uwaiiaria.wld": false,
    "_travisaria.wld": false,
    "_speedaria.wld": false,
    "_speedy2aria.wld": false,
    "_rerunaria.wld": false,
    "_rerun2aria.wld": false,
    "_quackaria.wld": false,
    "_peteria.wld": false,
    "_kleinaria.wld": false,
    "_martaria.wld": false,
    "_harvaria.wld": false,
    "_99-pickaria.wld": false,
    "_98-hardia.wld": false,
    "_97-yacaria.wld": false,
    "_94-zeeria.wld": false,
    "_93_9-yaria.wld": false,
    "_91-dYaria.wld": false,
    "_89-cheetaria.wld": false,
    "_78-relaria.wld": false,
    "_77guyaria.wld": false,
    "_74-yetiira.wld": false,
    "_72-yetiii.wld": false,
    "_77-yyyaria.wld": false,
    "_68aria.wld": false,
    "_63aria.wld": false,
    "_61.wld": false,
    "_11collaria.wld": false,
    "_59mushie.wld": false,
    "_58aria.wld": false,
    "_57aria.wld": false,
    "_56-Arnouldaria.wld": false,
    "_48aria.wld": false,
    "_47aria.wld": false,
    "_46waria.wld": false,
    "_45waria.wld": false,
    "_199-warraria.wld": false,
    "_189-martaria.wld": false,
    "_198-speedaria.wld": false,
    "_197-yoyaria.wld": false,
    "_196-yozaria.wld": false,
    "_195.wld": false,
    "_193.wld": false,
    "_168.wld": false,
    "_167.wld": false,
    "_166-rusharia.wld": false,
    "_165aria.wld": false,
    "Melvaria.wld": false,
    "_yyyyaria.wld": false,
    "_yyyyExCorr.wld": false,
    "_164mmaria.wld": false,
    "_yyyyExpCrim.wld": false,
    "_163-traria.wld": false,
    "_162aria.wld": false,
    "_162baria.wld": false,
    "_161aria.wld": false,
    "_160aria.wld": false,
    "_159aria.wld": false,
    "ZugAria.wld": false,
    "_109aria.wld": false,
    "_108nc.wld": false,
    "_107nc2.wld": false,
    "_106aria.wld": false,
    "_105aria.wld": false,
    "_104aria.wld": false,
    "The_Rotten_Isle_of_Spirits.wld": false,
    "_102yyoyaria.wld": false,
    "_101maria.wld": false,
    "_101m.wld": false,
    "Nex1aria.wld": false,
    "Pugaria.wld": false,
    "Yaeria.wld": false,
    "str8aria.wld": false,
    "drunk9aria.wld": false,
    "yaeDraria.wld": false,
    "drunk8aria.wld": false,
    "beeAria5.wld": false,
    "Prakaria.wld": false,
    "alaria1.wld": false,
    "_spd9aria.wld": false,
    "thirty9aria.wld": false,
    "_spd8aria.wld": false,
    "_boi9aria.wld": false,
    "_boi9aria2.wld": false,
    "speedy7aria.wld": false,
    "var4aria.wld": false,
    "var4maria.wld": false,
    "zDiggrariaO.wld": false,
    "_0yyyaria.wld": false,
    "_spd8newaria.wld": false,
    "zyyy2aria.wld": false,
    "zTorch1aria.wld": false,
    "z01makeDoAria.wld": false,
    "zyyy03aria.wld": false,
    "zyyy04aria.wld": false,
    "zz01aria.wld": false,
    "zz02terraria.wld": false,
    "zyyy21.wld": false,
    "zz03aria.wld": false,
    "zz04aria.wld": false,
    "zz05xaria.wld": false,
    "_0yxaria.wld": false,
    "_0ffaria.wld": false,
    "_0fearia.wld": false,
    "zz05aria.wld": false,
    "zz06aria.wld": false,
    "zz07.wld": false,
    "zz08medaria.wld": false,
    "zz09rush.wld": false,
    "zz10aria.wld": false,
    "zz10baria.wld": false,
    "zz11aria.wld": false,
    "zz12.wld": false,
    "zz13yoyaria.wld": false,
    "zz14aria.wld": false,
    "zz16aria.wld": false,
    "zz17m.wld": false,
    "zz18aria.wld": false,
    "_0fd.wld": false,
    "__0fd.wld": false,
    "zz18xaria.wld": true,
    "zz21aria.wld": true,
    "zz18bare1.wld": false,
    "Collectaria.wld": false,
    "MasterCollectaria.wld": true,
    "Cloudy_Underwood_of_Stonks.wld": false,
    "Jayaria.wld": true,
    "Wanderaria.wld": true,
    "_0fdaria.wld": false,
    "hcExp02aria.wld": false,
    "_0duke2aria.wld": false,
    "duke3aria.wld": true,
    "20230908aria.wld": false,
    "20230911aria.wld": false,
    "SuperMasterAria.wld": false,
    "suprDrunkAria.wld": true,
    "_20230918aria.wld": false,
    "newMasterAria.wld": true,
    "quickJaria.wld": true,
    "_0fcAria.wld": false,
    "_0fbAria.wld": false,
    "_0faAria.wld": false,
    "_0f9aria.wld": true,
    "_0f8quickaria.wld": true,
    "_0f7quikaria.wld": true,
    "_0f7exparia.wld": true,
    "_0f6aria.wld": true,
    "_0f5aria.wld": true,
    "_04duperaria.wld": false,
    "_0f5maria.wld": true,
    "_0f4aria.wld": true,
    "_0f3drnkaria.wld": true,
    "_0f2xaria.wld": true,
    "_0f2xaria2.wld": true,
    "_0f1aria.wld": true,
    "_0f0aria.wld": true,
    "_0efaria.wld": true,
    "_0eeXXaria.wld": true,
    "_0edaria.wld": true
  },
  "Player": {
    "Melvin.plr": false,
    "_yyyy.plr": false,
    "_164mm.plr": false,
    "_163-trashr.plr": false,
    "_162man.plr": false,
    "_161min.plr": false,
    "_160.plr": false,
    "_159.plr": false,
    "Zug.plr": false,
    "_103medEx.plr": false,
    "NEx1.plr": false,
    "pug.plr": false,
    "yae.plr": false,
    "str8.plr": false,
    "drunk9.plr": false,
    "yaeDr.plr": false,
    "drunk8.plr": false,
    "beeVenger5.plr": false,
    "prak.plr": false,
    "al1.plr": false,
    "_spd9.plr": false,
    "thirty9.plr": false,
    "_spd8.plr": false,
    "_boi9.plr": false,
    "speedy7.plr": false,
    "variable4.plr": false,
    "_0yyy.plr": false,
    "_0yx.plr": false,
    "_0ff.plr": false,
    "_0fe.plr": false,
    "ZeeCollector.plr": true,
    "ZeeCollector2.plr": true,
    "Jay.plr": false,
    "Wanderer.plr": true,
    "_0fd.plr": false,
    "hcExp02.plr": false,
    "_0duke2.plr": false,
    "duke3.plr": true,
    "20230908.plr": false,
    "20230911.plr": false,
    "superMaster.plr": true,
    "_20230918.plr": false,
    "newMaster.plr": true,
    "quikJ.plr": true,
    "_0fc.plr": false,
    "_0fb.plr": false,
    "_0fa.plr": false,
    "_0f9.plr": false,
    "_0f8quik.plr": true,
    "_0f7quik.plr": true,
    "_0f6.plr": true,
    "_0f5.plr": true,
    "_0f4duper.plr": false,
    "_0f4.plr": true,
    "_0f3.plr": true,
    "_0f2.plr": true,
    "_0f1.plr": true,
    "_0f0.plr": true,
    "_0ef.plr": true,
    "_0ee.plr": true,
    "_0ed.plr": true
  }
}

favorites.json (diff)
@@ -182,7 +182,8 @@
     "_0f1aria.wld": true,
     "_0f0aria.wld": true,
     "_0efaria.wld": true,
-    "_0eeXXaria.wld": true
+    "_0eeXXaria.wld": true,
+    "_0edaria.wld": true
   },
   "Player": {
     "Melvin.plr": false,
@@ -244,6 +245,7 @@
     "_0f1.plr": true,
     "_0f0.plr": true,
     "_0ef.plr": true,
-    "_0ee.plr": true
+    "_0ee.plr": true,
+    "_0ed.plr": true
   }
 }
