input profiles.json (before)
{
  "Selected Profile": "Custom",
  "Redigit's Pick": {
    "Last Launched Version": 269,
    "Settings": {
      "Edittable": true,
      "Gamepad - HotbarRadialHoldTime": 16,
      "Gamepad - LeftThumbstickDeadzoneX": 0.25,
      "Gamepad - LeftThumbstickDeadzoneY": 0.4,
      "Gamepad - RightThumbstickDeadzoneX": 0.0,
      "Gamepad - RightThumbstickDeadzoneY": 0.0,
      "Gamepad - LeftThumbstickInvertX": false,
      "Gamepad - LeftThumbstickInvertY": false,
      "Gamepad - RightThumbstickInvertX": false,
      "Gamepad - RightThumbstickInvertY": false,
      "Gamepad - TriggersDeadzone": 0.3,
      "Gamepad - InterfaceDeadzoneX": 0.2,
      "Gamepad - InventoryMoveCD": 6
    },
    "Mouse And Keyboard": {
      "MouseLeft": [
        "Mouse1"
      ],
      "MouseRight": [
        "Mouse2"
      ],
      "Up": [
        "W"
      ],
      "Down": [
        "S"
      ],
      "Left": [
        "A"
      ],
      "Right": [
        "D"
      ],
      "Jump": [
        "Space"
      ],
      "Inventory": [
        "Escape"
      ],
      "Grapple": [
        "E"
      ],
      "SmartSelect": [
        "LeftShift"
      ],
      "SmartCursor": [
        "LeftControl"
      ],
      "QuickMount": [
        "R"
      ],
      "QuickHeal": [
        "H"
      ],
      "QuickMana": [
        "J"
      ],
      "QuickBuff": [
        "B"
      ],
      "MapZoomIn": [
        "Add"
      ],
      "MapZoomOut": [
        "Subtract"
      ],
      "MapAlphaUp": [
        "PageUp"
      ],
      "MapAlphaDown": [
        "PageDown"
      ],
      "MapFull": [
        "M"
      ],
      "MapStyle": [
        "Tab"
      ],
      "Hotbar1": [
        "D1"
      ],
      "Hotbar2": [
        "D2"
      ],
      "Hotbar3": [
        "D3"
      ],
      "Hotbar4": [
        "D4"
      ],
      "Hotbar5": [
        "D5"
      ],
      "Hotbar6": [
        "D6"
      ],
      "Hotbar7": [
        "D7"
      ],
      "Hotbar8": [
        "D8"
      ],
      "Hotbar9": [
        "D9"
      ],
      "Hotbar10": [
        "D0"
      ],
      "ViewZoomIn": [
        "OemPlus"
      ],
      "ViewZoomOut": [
        "OemMinus"
      ],
      "Loadout1": [
        "F1"
      ],
      "Loadout2": [
        "F2"
      ],
      "Loadout3": [
        "F3"
      ],
      "ToggleCameraMode": [
        "F4"
      ],
      "ToggleCreativeMenu": [
        "C"
      ]
    },
    "Gamepad": {
      "MouseLeft": [
        "RightTrigger"
      ],
      "MouseRight": [
        "B"
      ],
      "Up": [
        "LeftThumbstickUp"
      ],
      "Down": [
        "LeftThumbstickDown"
      ],
      "Left": [
        "LeftThumbstickLeft"
      ],
      "Right": [
        "LeftThumbstickRight"
      ],
      "Jump": [
        "LeftTrigger"
      ],
      "Inventory": [
        "Y"
      ],
      "Grapple": [
        "B"
      ],
      "SmartSelect": [
        "LeftStick"
      ],
      "SmartCursor": [
        "RightStick"
      ],
      "QuickMount": [
        "A"
      ],
      "MapFull": [
        "Start"
      ],
      "MapStyle": [
        "Back"
      ],
      "HotbarMinus": [
        "LeftShoulder"
      ],
      "HotbarPlus": [
        "RightShoulder"
      ],
      "DpadSnap1": [
        "DPadUp"
      ],
      "DpadSnap2": [
        "DPadRight"
      ],
      "DpadSnap3": [
        "DPadDown"
      ],
      "DpadSnap4": [
        "DPadLeft"
      ],
      "LockOn": [
        "X"
      ]
    },
    "Mouse And Keyboard UI": {
      "MouseLeft": [
        "Mouse1",
        "Space"
      ],
      "MouseRight": [
        "Mouse2"
      ],
      "Up": [
        "W",
        "Up"
      ],
      "Down": [
        "S",
        "Down"
      ],
      "Left": [
        "A",
        "Left"
      ],
      "Right": [
        "D",
        "Right"
      ],
      "Inventory": [
        "Escape"
      ],
      "MenuUp": [
        "DPadUp"
      ],
      "MenuDown": [
        "DPadDown"
      ],
      "MenuLeft": [
        "DPadLeft"
      ],
      "MenuRight": [
        "DPadRight"
      ]
    },
    "Gamepad UI": {
      "MouseLeft": [
        "A"
      ],
      "MouseRight": [
        "LeftShoulder"
      ],
      "Up": [
        "LeftThumbstickUp"
      ],
      "Down": [
        "LeftThumbstickDown"
      ],
      "Left": [
        "LeftThumbstickLeft"
      ],
      "Right": [
        "LeftThumbstickRight"
      ],
      "Inventory": [
        "B",
        "Y"
      ],
      "Grapple": [
        "X"
      ],
      "SmartSelect": [
        "Back"
      ],
      "SmartCursor": [
        "RightShoulder"
      ],
      "QuickMount": [
        "RightStick"
      ],
      "MapFull": [
        "Start"
      ],
      "HotbarMinus": [
        "LeftTrigger"
      ],
      "HotbarPlus": [
        "RightTrigger"
      ],
      "DpadSnap1": [
        "DPadUp"
      ],
      "DpadSnap2": [
        "DPadRight"
      ],
      "DpadSnap3": [
        "DPadDown"
      ],
      "DpadSnap4": [
        "DPadLeft"
      ],
      "MenuUp": [
        "DPadUp"
      ],
      "MenuDown": [
        "DPadDown"
      ],
      "MenuLeft": [
        "DPadLeft"
      ],
      "MenuRight": [
        "DPadRight"
      ]
    }
  },
  "Yoraiz0r's Pick": {
    "Last Launched Version": 269,
    "Settings": {
      "Edittable": true,
      "Gamepad - HotbarRadialHoldTime": 16,
      "Gamepad - LeftThumbstickDeadzoneX": 0.25,
      "Gamepad - LeftThumbstickDeadzoneY": 0.4,
      "Gamepad - RightThumbstickDeadzoneX": 0.0,
      "Gamepad - RightThumbstickDeadzoneY": 0.0,
      "Gamepad - LeftThumbstickInvertX": false,
      "Gamepad - LeftThumbstickInvertY": false,
      "Gamepad - RightThumbstickInvertX": false,
      "Gamepad - RightThumbstickInvertY": false,
      "Gamepad - TriggersDeadzone": 0.3,
      "Gamepad - InterfaceDeadzoneX": 0.2,
      "Gamepad - InventoryMoveCD": 6
    },
    "Mouse And Keyboard": {
      "MouseLeft": [
        "Mouse1"
      ],
      "MouseRight": [
        "Mouse2"
      ],
      "Up": [
        "W"
      ],
      "Down": [
        "S"
      ],
      "Left": [
        "A"
      ],
      "Right": [
        "D"
      ],
      "Jump": [
        "Space"
      ],
      "Inventory": [
        "Escape"
      ],
      "Grapple": [
        "E"
      ],
      "SmartSelect": [
        "LeftShift"
      ],
      "SmartCursor": [
        "LeftControl"
      ],
      "QuickMount": [
        "R"
      ],
      "QuickHeal": [
        "H"
      ],
      "QuickMana": [
        "J"
      ],
      "QuickBuff": [
        "B"
      ],
      "MapZoomIn": [
        "Add"
      ],
      "MapZoomOut": [
        "Subtract"
      ],
      "MapAlphaUp": [
        "PageUp"
      ],
      "MapAlphaDown": [
        "PageDown"
      ],
      "MapFull": [
        "M"
      ],
      "MapStyle": [
        "Tab"
      ],
      "Hotbar1": [
        "D1"
      ],
      "Hotbar2": [
        "D2"
      ],
      "Hotbar3": [
        "D3"
      ],
      "Hotbar4": [
        "D4"
      ],
      "Hotbar5": [
        "D5"
      ],
      "Hotbar6": [
        "D6"
      ],
      "Hotbar7": [
        "D7"
      ],
      "Hotbar8": [
        "D8"
      ],
      "Hotbar9": [
        "D9"
      ],
      "Hotbar10": [
        "D0"
      ],
      "ViewZoomIn": [
        "OemPlus"
      ],
      "ViewZoomOut": [
        "OemMinus"
      ],
      "Loadout1": [
        "F1"
      ],
      "Loadout2": [
        "F2"
      ],
      "Loadout3": [
        "F3"
      ],
      "ToggleCameraMode": [
        "F4"
      ],
      "ToggleCreativeMenu": [
        "C"
      ]
    },
    "Gamepad": {
      "MouseLeft": [
        "RightTrigger"
      ],
      "MouseRight": [
        "B"
      ],
      "Up": [
        "LeftThumbstickUp"
      ],
      "Down": [
        "LeftThumbstickDown"
      ],
      "Left": [
        "LeftThumbstickLeft"
      ],
      "Right": [
        "LeftThumbstickRight"
      ],
      "Jump": [
        "LeftTrigger"
      ],
      "Inventory": [
        "Y"
      ],
      "Grapple": [
        "LeftShoulder"
      ],
      "SmartSelect": [
        "LeftStick"
      ],
      "SmartCursor": [
        "RightStick"
      ],
      "QuickMount": [
        "X"
      ],
      "QuickHeal": [
        "A"
      ],
      "MapFull": [
        "Start"
      ],
      "MapStyle": [
        "Back"
      ],
      "RadialHotbar": [
        "RightShoulder"
      ],
      "DpadSnap1": [
        "DPadUp"
      ],
      "DpadSnap2": [
        "DPadRight"
      ],
      "DpadSnap3": [
        "DPadDown"
      ],
      "DpadSnap4": [
        "DPadLeft"
      ]
    },
    "Mouse And Keyboard UI": {
      "MouseLeft": [
        "Mouse1",
        "Space"
      ],
      "MouseRight": [
        "Mouse2"
      ],
      "Up": [
        "W",
        "Up"
      ],
      "Down": [
        "S",
        "Down"
      ],
      "Left": [
        "A",
        "Left"
      ],
      "Right": [
        "D",
        "Right"
      ],
      "Inventory": [
        "Escape"
      ],
      "MenuUp": [
        "DPadUp"
      ],
      "MenuDown": [
        "DPadDown"
      ],
      "MenuLeft": [
        "DPadLeft"
      ],
      "MenuRight": [
        "DPadRight"
      ]
    },
    "Gamepad UI": {
      "MouseLeft": [
        "A"
      ],
      "MouseRight": [
        "LeftShoulder"
      ],
      "Up": [
        "LeftThumbstickUp"
      ],
      "Down": [
        "LeftThumbstickDown"
      ],
      "Left": [
        "LeftThumbstickLeft"
      ],
      "Right": [
        "LeftThumbstickRight"
      ],
      "Inventory": [
        "Y"
      ],
      "Grapple": [
        "X"
      ],
      "SmartSelect": [
        "Back"
      ],
      "SmartCursor": [
        "RightShoulder"
      ],
      "QuickMount": [
        "RightStick"
      ],
      "MapFull": [
        "Start"
      ],
      "HotbarMinus": [
        "LeftTrigger"
      ],
      "HotbarPlus": [
        "RightTrigger"
      ],
      "DpadSnap1": [
        "DPadUp"
      ],
      "DpadSnap2": [
        "DPadRight"
      ],
      "DpadSnap3": [
        "DPadDown"
      ],
      "DpadSnap4": [
        "DPadLeft"
      ],
      "MenuUp": [
        "DPadUp"
      ],
      "MenuDown": [
        "DPadDown"
      ],
      "MenuLeft": [
        "DPadLeft"
      ],
      "MenuRight": [
        "DPadRight"
      ],
      "LockOn": [
        "B"
      ]
    }
  },
  "Console (Playstation)": {
    "Last Launched Version": 269,
    "Settings": {
      "Edittable": true,
      "Gamepad - HotbarRadialHoldTime": 16,
      "Gamepad - LeftThumbstickDeadzoneX": 0.25,
      "Gamepad - LeftThumbstickDeadzoneY": 0.4,
      "Gamepad - RightThumbstickDeadzoneX": 0.0,
      "Gamepad - RightThumbstickDeadzoneY": 0.0,
      "Gamepad - LeftThumbstickInvertX": false,
      "Gamepad - LeftThumbstickInvertY": false,
      "Gamepad - RightThumbstickInvertX": false,
      "Gamepad - RightThumbstickInvertY": false,
      "Gamepad - TriggersDeadzone": 0.3,
      "Gamepad - InterfaceDeadzoneX": 0.2,
      "Gamepad - InventoryMoveCD": 6
    },
    "Mouse And Keyboard": {
      "MouseLeft": [
        "Mouse1"
      ],
      "MouseRight": [
        "Mouse2"
      ],
      "Up": [
        "W"
      ],
      "Down": [
        "S"
      ],
      "Left": [
        "A"
      ],
      "Right": [
        "D"
      ],
      "Jump": [
        "Space"
      ],
      "Inventory": [
        "Escape"
      ],
      "Grapple": [
        "E"
      ],
      "SmartSelect": [
        "LeftShift"
      ],
      "SmartCursor": [
        "LeftControl"
      ],
      "QuickMount": [
        "R"
      ],
      "QuickHeal": [
        "H"
      ],
      "QuickMana": [
        "J"
      ],
      "QuickBuff": [
        "B"
      ],
      "MapZoomIn": [
        "Add"
      ],
      "MapZoomOut": [
        "Subtract"
      ],
      "MapAlphaUp": [
        "PageUp"
      ],
      "MapAlphaDown": [
        "PageDown"
      ],
      "MapFull": [
        "M"
      ],
      "MapStyle": [
        "Tab"
      ],
      "Hotbar1": [
        "D1"
      ],
      "Hotbar2": [
        "D2"
      ],
      "Hotbar3": [
        "D3"
      ],
      "Hotbar4": [
        "D4"
      ],
      "Hotbar5": [
        "D5"
      ],
      "Hotbar6": [
        "D6"
      ],
      "Hotbar7": [
        "D7"
      ],
      "Hotbar8": [
        "D8"
      ],
      "Hotbar9": [
        "D9"
      ],
      "Hotbar10": [
        "D0"
      ],
      "ViewZoomIn": [
        "OemPlus"
      ],
      "ViewZoomOut": [
        "OemMinus"
      ],
      "Loadout1": [
        "F1"
      ],
      "Loadout2": [
        "F2"
      ],
      "Loadout3": [
        "F3"
      ],
      "ToggleCameraMode": [
        "F4"
      ],
      "ToggleCreativeMenu": [
        "C"
      ]
    },
    "Gamepad": {
      "MouseLeft": [
        "RightShoulder"
      ],
      "MouseRight": [
        "B"
      ],
      "Up": [
        "LeftThumbstickUp"
      ],
      "Down": [
        "LeftThumbstickDown"
      ],
      "Left": [
        "LeftThumbstickLeft"
      ],
      "Right": [
        "LeftThumbstickRight"
      ],
      "Jump": [
        "A"
      ],
      "Inventory": [
        "Y"
      ],
      "Grapple": [
        "LeftShoulder"
      ],
      "SmartSelect": [
        "LeftStick"
      ],
      "SmartCursor": [
        "RightStick"
      ],
      "QuickMount": [
        "Back"
      ],
      "MapFull": [
        "Start"
      ],
      "HotbarMinus": [
        "LeftTrigger"
      ],
      "HotbarPlus": [
        "RightTrigger"
      ],
      "DpadRadial1": [
        "DPadUp"
      ],
      "DpadRadial2": [
        "DPadRight"
      ],
      "DpadRadial3": [
        "DPadDown"
      ],
      "DpadRadial4": [
        "DPadLeft"
      ],
      "LockOn": [
        "X"
      ]
    },
    "Mouse And Keyboard UI": {
      "MouseLeft": [
        "Mouse1",
        "Space"
      ],
      "MouseRight": [
        "Mouse2"
      ],
      "Up": [
        "W",
        "Up"
      ],
      "Down": [
        "S",
        "Down"
      ],
      "Left": [
        "A",
        "Left"
      ],
      "Right": [
        "D",
        "Right"
      ],
      "Inventory": [
        "Escape"
      ],
      "MenuUp": [
        "DPadUp"
      ],
      "MenuDown": [
        "DPadDown"
      ],
      "MenuLeft": [
        "DPadLeft"
      ],
      "MenuRight": [
        "DPadRight"
      ]
    },
    "Gamepad UI": {
      "MouseLeft": [
        "A"
      ],
      "MouseRight": [
        "LeftShoulder"
      ],
      "Up": [
        "LeftThumbstickUp"
      ],
      "Down": [
        "LeftThumbstickDown"
      ],
      "Left": [
        "LeftThumbstickLeft"
      ],
      "Right": [
        "LeftThumbstickRight"
      ],
      "Inventory": [
        "B",
        "Y"
      ],
      "Grapple": [
        "X"
      ],
      "SmartSelect": [
        "Back"
      ],
      "SmartCursor": [
        "RightShoulder"
      ],
      "QuickMount": [
        "RightStick"
      ],
      "MapFull": [
        "Start"
      ],
      "HotbarMinus": [
        "LeftTrigger"
      ],
      "HotbarPlus": [
        "RightTrigger"
      ],
      "DpadRadial1": [
        "DPadUp"
      ],
      "DpadRadial2": [
        "DPadRight"
      ],
      "DpadRadial3": [
        "DPadDown"
      ],
      "DpadRadial4": [
        "DPadLeft"
      ],
      "MenuUp": [
        "DPadUp"
      ],
      "MenuDown": [
        "DPadDown"
      ],
      "MenuLeft": [
        "DPadLeft"
      ],
      "MenuRight": [
        "DPadRight"
      ]
    }
  },
  "Console (Xbox)": {
    "Last Launched Version": 269,
    "Settings": {
      "Edittable": true,
      "Gamepad - HotbarRadialHoldTime": 16,
      "Gamepad - LeftThumbstickDeadzoneX": 0.25,
      "Gamepad - LeftThumbstickDeadzoneY": 0.4,
      "Gamepad - RightThumbstickDeadzoneX": 0.0,
      "Gamepad - RightThumbstickDeadzoneY": 0.0,
      "Gamepad - LeftThumbstickInvertX": false,
      "Gamepad - LeftThumbstickInvertY": false,
      "Gamepad - RightThumbstickInvertX": false,
      "Gamepad - RightThumbstickInvertY": false,
      "Gamepad - TriggersDeadzone": 0.3,
      "Gamepad - InterfaceDeadzoneX": 0.2,
      "Gamepad - InventoryMoveCD": 6
    },
    "Mouse And Keyboard": {
      "MouseLeft": [
        "Mouse1"
      ],
      "MouseRight": [
        "Mouse2"
      ],
      "Up": [
        "W"
      ],
      "Down": [
        "S"
      ],
      "Left": [
        "A"
      ],
      "Right": [
        "D"
      ],
      "Jump": [
        "Space"
      ],
      "Inventory": [
        "Escape"
      ],
      "Grapple": [
        "E"
      ],
      "SmartSelect": [
        "LeftShift"
      ],
      "SmartCursor": [
        "LeftControl"
      ],
      "QuickMount": [
        "R"
      ],
      "QuickHeal": [
        "H"
      ],
      "QuickMana": [
        "J"
      ],
      "QuickBuff": [
        "B"
      ],
      "MapZoomIn": [
        "Add"
      ],
      "MapZoomOut": [
        "Subtract"
      ],
      "MapAlphaUp": [
        "PageUp"
      ],
      "MapAlphaDown": [
        "PageDown"
      ],
      "MapFull": [
        "M"
      ],
      "MapStyle": [
        "Tab"
      ],
      "Hotbar1": [
        "D1"
      ],
      "Hotbar2": [
        "D2"
      ],
      "Hotbar3": [
        "D3"
      ],
      "Hotbar4": [
        "D4"
      ],
      "Hotbar5": [
        "D5"
      ],
      "Hotbar6": [
        "D6"
      ],
      "Hotbar7": [
        "D7"
      ],
      "Hotbar8": [
        "D8"
      ],
      "Hotbar9": [
        "D9"
      ],
      "Hotbar10": [
        "D0"
      ],
      "ViewZoomIn": [
        "OemPlus"
      ],
      "ViewZoomOut": [
        "OemMinus"
      ],
      "Loadout1": [
        "F1"
      ],
      "Loadout2": [
        "F2"
      ],
      "Loadout3": [
        "F3"
      ],
      "ToggleCameraMode": [
        "F4"
      ],
      "ToggleCreativeMenu": [
        "C"
      ]
    },
    "Gamepad": {
      "MouseLeft": [
        "RightTrigger"
      ],
      "MouseRight": [
        "B"
      ],
      "Up": [
        "LeftThumbstickUp"
      ],
      "Down": [
        "LeftThumbstickDown"
      ],
      "Left": [
        "LeftThumbstickLeft"
      ],
      "Right": [
        "LeftThumbstickRight"
      ],
      "Jump": [
        "A"
      ],
      "Inventory": [
        "Y"
      ],
      "Grapple": [
        "LeftTrigger"
      ],
      "SmartSelect": [
        "LeftStick"
      ],
      "SmartCursor": [
        "RightStick"
      ],
      "QuickMount": [
        "Back"
      ],
      "MapFull": [
        "Start"
      ],
      "HotbarMinus": [
        "LeftShoulder"
      ],
      "HotbarPlus": [
        "RightShoulder"
      ],
      "DpadRadial1": [
        "DPadUp"
      ],
      "DpadRadial2": [
        "DPadRight"
      ],
      "DpadRadial3": [
        "DPadDown"
      ],
      "DpadRadial4": [
        "DPadLeft"
      ],
      "LockOn": [
        "X"
      ]
    },
    "Mouse And Keyboard UI": {
      "MouseLeft": [
        "Mouse1",
        "Space"
      ],
      "MouseRight": [
        "Mouse2"
      ],
      "Up": [
        "W",
        "Up"
      ],
      "Down": [
        "S",
        "Down"
      ],
      "Left": [
        "A",
        "Left"
      ],
      "Right": [
        "D",
        "Right"
      ],
      "Inventory": [
        "Escape"
      ],
      "MenuUp": [
        "DPadUp"
      ],
      "MenuDown": [
        "DPadDown"
      ],
      "MenuLeft": [
        "DPadLeft"
      ],
      "MenuRight": [
        "DPadRight"
      ]
    },
    "Gamepad UI": {
      "MouseLeft": [
        "A"
      ],
      "MouseRight": [
        "LeftShoulder"
      ],
      "Up": [
        "LeftThumbstickUp"
      ],
      "Down": [
        "LeftThumbstickDown"
      ],
      "Left": [
        "LeftThumbstickLeft"
      ],
      "Right": [
        "LeftThumbstickRight"
      ],
      "Inventory": [
        "B",
        "Y"
      ],
      "Grapple": [
        "X"
      ],
      "SmartSelect": [
        "Back"
      ],
      "SmartCursor": [
        "RightShoulder"
      ],
      "QuickMount": [
        "RightStick"
      ],
      "MapFull": [
        "Start"
      ],
      "HotbarMinus": [
        "LeftTrigger"
      ],
      "HotbarPlus": [
        "RightTrigger"
      ],
      "DpadRadial1": [
        "DPadUp"
      ],
      "DpadRadial2": [
        "DPadRight"
      ],
      "DpadRadial3": [
        "DPadDown"
      ],
      "DpadRadial4": [
        "DPadLeft"
      ],
      "MenuUp": [
        "DPadUp"
      ],
      "MenuDown": [
        "DPadDown"
      ],
      "MenuLeft": [
        "DPadLeft"
      ],
      "MenuRight": [
        "DPadRight"
      ]
    }
  },
  "Custom": {
    "Last Launched Version": 269,
    "Settings": {
      "Edittable": true,
      "Gamepad - HotbarRadialHoldTime": 16,
      "Gamepad - LeftThumbstickDeadzoneX": 0.25,
      "Gamepad - LeftThumbstickDeadzoneY": 0.4,
      "Gamepad - RightThumbstickDeadzoneX": 0.0,
      "Gamepad - RightThumbstickDeadzoneY": 0.0,
      "Gamepad - LeftThumbstickInvertX": false,
      "Gamepad - LeftThumbstickInvertY": false,
      "Gamepad - RightThumbstickInvertX": false,
      "Gamepad - RightThumbstickInvertY": false,
      "Gamepad - TriggersDeadzone": 0.3,
      "Gamepad - InterfaceDeadzoneX": 0.2,
      "Gamepad - InventoryMoveCD": 6
    },
    "Mouse And Keyboard": {
      "MouseLeft": [
        "Mouse1"
      ],
      "MouseRight": [
        "Mouse2"
      ],
      "Up": [
        "W"
      ],
      "Down": [
        "S"
      ],
      "Left": [
        "A"
      ],
      "Right": [
        "D"
      ],
      "Jump": [
        "Space"
      ],
      "Throw": [
        "T"
      ],
      "Inventory": [
        "Escape"
      ],
      "Grapple": [
        "E"
      ],
      "SmartSelect": [
        "LeftShift"
      ],
      "SmartCursor": [
        "LeftControl"
      ],
      "QuickMount": [
        "R"
      ],
      "QuickHeal": [
        "X"
      ],
      "QuickMana": [
        "C"
      ],
      "QuickBuff": [
        "B"
      ],
      "MapZoomIn": [
        "Add"
      ],
      "MapZoomOut": [
        "Subtract"
      ],
      "MapAlphaUp": [
        "PageUp"
      ],
      "MapAlphaDown": [
        "PageDown"
      ],
      "MapFull": [
        "M"
      ],
      "MapStyle": [
        "Tab"
      ],
      "Hotbar1": [
        "D1"
      ],
      "Hotbar2": [
        "D2"
      ],
      "Hotbar3": [
        "D3"
      ],
      "Hotbar4": [
        "D4"
      ],
      "Hotbar5": [
        "D5"
      ],
      "Hotbar6": [
        "D6"
      ],
      "Hotbar7": [
        "D7"
      ],
      "Hotbar8": [
        "D8"
      ],
      "Hotbar9": [
        "D9"
      ],
      "Hotbar10": [
        "D0"
      ],
      "ViewZoomIn": [
        "OemPlus"
      ],
      "ViewZoomOut": [
        "OemMinus"
      ],
      "Loadout1": [
        "F1"
      ],
      "Loadout2": [
        "F2"
      ],
      "Loadout3": [
        "F3"
      ],
      "ToggleCameraMode": [
        "F4"
      ],
      "ToggleCreativeMenu": [
        "C"
      ]
    },
    "Gamepad": {
      "MouseLeft": [
        "RightTrigger"
      ],
      "MouseRight": [
        "B"
      ],
      "Up": [
        "LeftThumbstickUp"
      ],
      "Down": [
        "LeftThumbstickDown"
      ],
      "Left": [
        "LeftThumbstickLeft"
      ],
      "Right": [
        "LeftThumbstickRight"
      ],
      "Jump": [
        "LeftTrigger"
      ],
      "Inventory": [
        "Y"
      ],
      "Grapple": [
        "B"
      ],
      "SmartSelect": [
        "LeftStick"
      ],
      "SmartCursor": [
        "RightStick"
      ],
      "QuickMount": [
        "A"
      ],
      "MapFull": [
        "Start"
      ],
      "MapStyle": [
        "Back"
      ],
      "HotbarMinus": [
        "LeftShoulder"
      ],
      "HotbarPlus": [
        "RightShoulder"
      ],
      "DpadSnap1": [
        "DPadUp"
      ],
      "DpadSnap2": [
        "DPadRight"
      ],
      "DpadSnap3": [
        "DPadDown"
      ],
      "DpadSnap4": [
        "DPadLeft"
      ],
      "LockOn": [
        "X"
      ]
    },
    "Mouse And Keyboard UI": {
      "MouseLeft": [
        "Mouse1",
        "Space"
      ],
      "MouseRight": [
        "Mouse2"
      ],
      "Up": [
        "W",
        "Up"
      ],
      "Down": [
        "S",
        "Down"
      ],
      "Left": [
        "A",
        "Left"
      ],
      "Right": [
        "D",
        "Right"
      ],
      "Inventory": [
        "Escape"
      ],
      "MenuUp": [
        "DPadUp"
      ],
      "MenuDown": [
        "DPadDown"
      ],
      "MenuLeft": [
        "DPadLeft"
      ],
      "MenuRight": [
        "DPadRight"
      ]
    },
    "Gamepad UI": {
      "MouseLeft": [
        "A"
      ],
      "MouseRight": [
        "LeftShoulder"
      ],
      "Up": [
        "LeftThumbstickUp"
      ],
      "Down": [
        "LeftThumbstickDown"
      ],
      "Left": [
        "LeftThumbstickLeft"
      ],
      "Right": [
        "LeftThumbstickRight"
      ],
      "Inventory": [
        "B",
        "Y"
      ],
      "Grapple": [
        "X"
      ],
      "SmartSelect": [
        "Back"
      ],
      "SmartCursor": [
        "RightShoulder"
      ],
      "QuickMount": [
        "RightStick"
      ],
      "MapFull": [
        "Start"
      ],
      "HotbarMinus": [
        "LeftTrigger"
      ],
      "HotbarPlus": [
        "RightTrigger"
      ],
      "DpadSnap1": [
        "DPadUp"
      ],
      "DpadSnap2": [
        "DPadRight"
      ],
      "DpadSnap3": [
        "DPadDown"
      ],
      "DpadSnap4": [
        "DPadLeft"
      ],
      "MenuUp": [
        "DPadUp"
      ],
      "MenuDown": [
        "DPadDown"
      ],
      "MenuLeft": [
        "DPadLeft"
      ],
      "MenuRight": [
        "DPadRight"
      ]
    }
  }
}

input profiles.json (after)
{
  "Selected Profile": "Custom",
  "Redigit's Pick": {
    "Last Launched Version": 279,
    "Settings": {
      "Edittable": true,
      "Gamepad - HotbarRadialHoldTime": 16,
      "Gamepad - LeftThumbstickDeadzoneX": 0.25,
      "Gamepad - LeftThumbstickDeadzoneY": 0.4,
      "Gamepad - RightThumbstickDeadzoneX": 0.0,
      "Gamepad - RightThumbstickDeadzoneY": 0.0,
      "Gamepad - LeftThumbstickInvertX": false,
      "Gamepad - LeftThumbstickInvertY": false,
      "Gamepad - RightThumbstickInvertX": false,
      "Gamepad - RightThumbstickInvertY": false,
      "Gamepad - TriggersDeadzone": 0.3,
      "Gamepad - InterfaceDeadzoneX": 0.2,
      "Gamepad - InventoryMoveCD": 6
    },
    "Mouse And Keyboard": {
      "MouseLeft": [
        "Mouse1"
      ],
      "MouseRight": [
        "Mouse2"
      ],
      "Up": [
        "W"
      ],
      "Down": [
        "S"
      ],
      "Left": [
        "A"
      ],
      "Right": [
        "D"
      ],
      "Jump": [
        "Space"
      ],
      "Inventory": [
        "Escape"
      ],
      "Grapple": [
        "E"
      ],
      "SmartSelect": [
        "LeftShift"
      ],
      "SmartCursor": [
        "LeftControl"
      ],
      "QuickMount": [
        "R"
      ],
      "QuickHeal": [
        "H"
      ],
      "QuickMana": [
        "J"
      ],
      "QuickBuff": [
        "B"
      ],
      "MapZoomIn": [
        "Add"
      ],
      "MapZoomOut": [
        "Subtract"
      ],
      "MapAlphaUp": [
        "PageUp"
      ],
      "MapAlphaDown": [
        "PageDown"
      ],
      "MapFull": [
        "M"
      ],
      "MapStyle": [
        "Tab"
      ],
      "Hotbar1": [
        "D1"
      ],
      "Hotbar2": [
        "D2"
      ],
      "Hotbar3": [
        "D3"
      ],
      "Hotbar4": [
        "D4"
      ],
      "Hotbar5": [
        "D5"
      ],
      "Hotbar6": [
        "D6"
      ],
      "Hotbar7": [
        "D7"
      ],
      "Hotbar8": [
        "D8"
      ],
      "Hotbar9": [
        "D9"
      ],
      "Hotbar10": [
        "D0"
      ],
      "ViewZoomIn": [
        "OemPlus"
      ],
      "ViewZoomOut": [
        "OemMinus"
      ],
      "Loadout1": [
        "F1"
      ],
      "Loadout2": [
        "F2"
      ],
      "Loadout3": [
        "F3"
      ],
      "ToggleCameraMode": [
        "F4"
      ],
      "ToggleCreativeMenu": [
        "C"
      ]
    },
    "Gamepad": {
      "MouseLeft": [
        "RightTrigger"
      ],
      "MouseRight": [
        "B"
      ],
      "Up": [
        "LeftThumbstickUp"
      ],
      "Down": [
        "LeftThumbstickDown"
      ],
      "Left": [
        "LeftThumbstickLeft"
      ],
      "Right": [
        "LeftThumbstickRight"
      ],
      "Jump": [
        "LeftTrigger"
      ],
      "Inventory": [
        "Y"
      ],
      "Grapple": [
        "B"
      ],
      "SmartSelect": [
        "LeftStick"
      ],
      "SmartCursor": [
        "RightStick"
      ],
      "QuickMount": [
        "A"
      ],
      "MapFull": [
        "Start"
      ],
      "MapStyle": [
        "Back"
      ],
      "HotbarMinus": [
        "LeftShoulder"
      ],
      "HotbarPlus": [
        "RightShoulder"
      ],
      "DpadSnap1": [
        "DPadUp"
      ],
      "DpadSnap2": [
        "DPadRight"
      ],
      "DpadSnap3": [
        "DPadDown"
      ],
      "DpadSnap4": [
        "DPadLeft"
      ],
      "LockOn": [
        "X"
      ]
    },
    "Mouse And Keyboard UI": {
      "MouseLeft": [
        "Mouse1",
        "Space"
      ],
      "MouseRight": [
        "Mouse2"
      ],
      "Up": [
        "W",
        "Up"
      ],
      "Down": [
        "S",
        "Down"
      ],
      "Left": [
        "A",
        "Left"
      ],
      "Right": [
        "D",
        "Right"
      ],
      "Inventory": [
        "Escape"
      ],
      "MenuUp": [
        "DPadUp"
      ],
      "MenuDown": [
        "DPadDown"
      ],
      "MenuLeft": [
        "DPadLeft"
      ],
      "MenuRight": [
        "DPadRight"
      ]
    },
    "Gamepad UI": {
      "MouseLeft": [
        "A"
      ],
      "MouseRight": [
        "LeftShoulder"
      ],
      "Up": [
        "LeftThumbstickUp"
      ],
      "Down": [
        "LeftThumbstickDown"
      ],
      "Left": [
        "LeftThumbstickLeft"
      ],
      "Right": [
        "LeftThumbstickRight"
      ],
      "Inventory": [
        "B",
        "Y"
      ],
      "Grapple": [
        "X"
      ],
      "SmartSelect": [
        "Back"
      ],
      "SmartCursor": [
        "RightShoulder"
      ],
      "QuickMount": [
        "RightStick"
      ],
      "MapFull": [
        "Start"
      ],
      "HotbarMinus": [
        "LeftTrigger"
      ],
      "HotbarPlus": [
        "RightTrigger"
      ],
      "DpadSnap1": [
        "DPadUp"
      ],
      "DpadSnap2": [
        "DPadRight"
      ],
      "DpadSnap3": [
        "DPadDown"
      ],
      "DpadSnap4": [
        "DPadLeft"
      ],
      "MenuUp": [
        "DPadUp"
      ],
      "MenuDown": [
        "DPadDown"
      ],
      "MenuLeft": [
        "DPadLeft"
      ],
      "MenuRight": [
        "DPadRight"
      ]
    }
  },
  "Yoraiz0r's Pick": {
    "Last Launched Version": 279,
    "Settings": {
      "Edittable": true,
      "Gamepad - HotbarRadialHoldTime": 16,
      "Gamepad - LeftThumbstickDeadzoneX": 0.25,
      "Gamepad - LeftThumbstickDeadzoneY": 0.4,
      "Gamepad - RightThumbstickDeadzoneX": 0.0,
      "Gamepad - RightThumbstickDeadzoneY": 0.0,
      "Gamepad - LeftThumbstickInvertX": false,
      "Gamepad - LeftThumbstickInvertY": false,
      "Gamepad - RightThumbstickInvertX": false,
      "Gamepad - RightThumbstickInvertY": false,
      "Gamepad - TriggersDeadzone": 0.3,
      "Gamepad - InterfaceDeadzoneX": 0.2,
      "Gamepad - InventoryMoveCD": 6
    },
    "Mouse And Keyboard": {
      "MouseLeft": [
        "Mouse1"
      ],
      "MouseRight": [
        "Mouse2"
      ],
      "Up": [
        "W"
      ],
      "Down": [
        "S"
      ],
      "Left": [
        "A"
      ],
      "Right": [
        "D"
      ],
      "Jump": [
        "Space"
      ],
      "Inventory": [
        "Escape"
      ],
      "Grapple": [
        "E"
      ],
      "SmartSelect": [
        "LeftShift"
      ],
      "SmartCursor": [
        "LeftControl"
      ],
      "QuickMount": [
        "R"
      ],
      "QuickHeal": [
        "H"
      ],
      "QuickMana": [
        "J"
      ],
      "QuickBuff": [
        "B"
      ],
      "MapZoomIn": [
        "Add"
      ],
      "MapZoomOut": [
        "Subtract"
      ],
      "MapAlphaUp": [
        "PageUp"
      ],
      "MapAlphaDown": [
        "PageDown"
      ],
      "MapFull": [
        "M"
      ],
      "MapStyle": [
        "Tab"
      ],
      "Hotbar1": [
        "D1"
      ],
      "Hotbar2": [
        "D2"
      ],
      "Hotbar3": [
        "D3"
      ],
      "Hotbar4": [
        "D4"
      ],
      "Hotbar5": [
        "D5"
      ],
      "Hotbar6": [
        "D6"
      ],
      "Hotbar7": [
        "D7"
      ],
      "Hotbar8": [
        "D8"
      ],
      "Hotbar9": [
        "D9"
      ],
      "Hotbar10": [
        "D0"
      ],
      "ViewZoomIn": [
        "OemPlus"
      ],
      "ViewZoomOut": [
        "OemMinus"
      ],
      "Loadout1": [
        "F1"
      ],
      "Loadout2": [
        "F2"
      ],
      "Loadout3": [
        "F3"
      ],
      "ToggleCameraMode": [
        "F4"
      ],
      "ToggleCreativeMenu": [
        "C"
      ]
    },
    "Gamepad": {
      "MouseLeft": [
        "RightTrigger"
      ],
      "MouseRight": [
        "B"
      ],
      "Up": [
        "LeftThumbstickUp"
      ],
      "Down": [
        "LeftThumbstickDown"
      ],
      "Left": [
        "LeftThumbstickLeft"
      ],
      "Right": [
        "LeftThumbstickRight"
      ],
      "Jump": [
        "LeftTrigger"
      ],
      "Inventory": [
        "Y"
      ],
      "Grapple": [
        "LeftShoulder"
      ],
      "SmartSelect": [
        "LeftStick"
      ],
      "SmartCursor": [
        "RightStick"
      ],
      "QuickMount": [
        "X"
      ],
      "QuickHeal": [
        "A"
      ],
      "MapFull": [
        "Start"
      ],
      "MapStyle": [
        "Back"
      ],
      "RadialHotbar": [
        "RightShoulder"
      ],
      "DpadSnap1": [
        "DPadUp"
      ],
      "DpadSnap2": [
        "DPadRight"
      ],
      "DpadSnap3": [
        "DPadDown"
      ],
      "DpadSnap4": [
        "DPadLeft"
      ]
    },
    "Mouse And Keyboard UI": {
      "MouseLeft": [
        "Mouse1",
        "Space"
      ],
      "MouseRight": [
        "Mouse2"
      ],
      "Up": [
        "W",
        "Up"
      ],
      "Down": [
        "S",
        "Down"
      ],
      "Left": [
        "A",
        "Left"
      ],
      "Right": [
        "D",
        "Right"
      ],
      "Inventory": [
        "Escape"
      ],
      "MenuUp": [
        "DPadUp"
      ],
      "MenuDown": [
        "DPadDown"
      ],
      "MenuLeft": [
        "DPadLeft"
      ],
      "MenuRight": [
        "DPadRight"
      ]
    },
    "Gamepad UI": {
      "MouseLeft": [
        "A"
      ],
      "MouseRight": [
        "LeftShoulder"
      ],
      "Up": [
        "LeftThumbstickUp"
      ],
      "Down": [
        "LeftThumbstickDown"
      ],
      "Left": [
        "LeftThumbstickLeft"
      ],
      "Right": [
        "LeftThumbstickRight"
      ],
      "Inventory": [
        "Y"
      ],
      "Grapple": [
        "X"
      ],
      "SmartSelect": [
        "Back"
      ],
      "SmartCursor": [
        "RightShoulder"
      ],
      "QuickMount": [
        "RightStick"
      ],
      "MapFull": [
        "Start"
      ],
      "HotbarMinus": [
        "LeftTrigger"
      ],
      "HotbarPlus": [
        "RightTrigger"
      ],
      "DpadSnap1": [
        "DPadUp"
      ],
      "DpadSnap2": [
        "DPadRight"
      ],
      "DpadSnap3": [
        "DPadDown"
      ],
      "DpadSnap4": [
        "DPadLeft"
      ],
      "MenuUp": [
        "DPadUp"
      ],
      "MenuDown": [
        "DPadDown"
      ],
      "MenuLeft": [
        "DPadLeft"
      ],
      "MenuRight": [
        "DPadRight"
      ],
      "LockOn": [
        "B"
      ]
    }
  },
  "Console (Playstation)": {
    "Last Launched Version": 279,
    "Settings": {
      "Edittable": true,
      "Gamepad - HotbarRadialHoldTime": 16,
      "Gamepad - LeftThumbstickDeadzoneX": 0.25,
      "Gamepad - LeftThumbstickDeadzoneY": 0.4,
      "Gamepad - RightThumbstickDeadzoneX": 0.0,
      "Gamepad - RightThumbstickDeadzoneY": 0.0,
      "Gamepad - LeftThumbstickInvertX": false,
      "Gamepad - LeftThumbstickInvertY": false,
      "Gamepad - RightThumbstickInvertX": false,
      "Gamepad - RightThumbstickInvertY": false,
      "Gamepad - TriggersDeadzone": 0.3,
      "Gamepad - InterfaceDeadzoneX": 0.2,
      "Gamepad - InventoryMoveCD": 6
    },
    "Mouse And Keyboard": {
      "MouseLeft": [
        "Mouse1"
      ],
      "MouseRight": [
        "Mouse2"
      ],
      "Up": [
        "W"
      ],
      "Down": [
        "S"
      ],
      "Left": [
        "A"
      ],
      "Right": [
        "D"
      ],
      "Jump": [
        "Space"
      ],
      "Inventory": [
        "Escape"
      ],
      "Grapple": [
        "E"
      ],
      "SmartSelect": [
        "LeftShift"
      ],
      "SmartCursor": [
        "LeftControl"
      ],
      "QuickMount": [
        "R"
      ],
      "QuickHeal": [
        "H"
      ],
      "QuickMana": [
        "J"
      ],
      "QuickBuff": [
        "B"
      ],
      "MapZoomIn": [
        "Add"
      ],
      "MapZoomOut": [
        "Subtract"
      ],
      "MapAlphaUp": [
        "PageUp"
      ],
      "MapAlphaDown": [
        "PageDown"
      ],
      "MapFull": [
        "M"
      ],
      "MapStyle": [
        "Tab"
      ],
      "Hotbar1": [
        "D1"
      ],
      "Hotbar2": [
        "D2"
      ],
      "Hotbar3": [
        "D3"
      ],
      "Hotbar4": [
        "D4"
      ],
      "Hotbar5": [
        "D5"
      ],
      "Hotbar6": [
        "D6"
      ],
      "Hotbar7": [
        "D7"
      ],
      "Hotbar8": [
        "D8"
      ],
      "Hotbar9": [
        "D9"
      ],
      "Hotbar10": [
        "D0"
      ],
      "ViewZoomIn": [
        "OemPlus"
      ],
      "ViewZoomOut": [
        "OemMinus"
      ],
      "Loadout1": [
        "F1"
      ],
      "Loadout2": [
        "F2"
      ],
      "Loadout3": [
        "F3"
      ],
      "ToggleCameraMode": [
        "F4"
      ],
      "ToggleCreativeMenu": [
        "C"
      ]
    },
    "Gamepad": {
      "MouseLeft": [
        "RightShoulder"
      ],
      "MouseRight": [
        "B"
      ],
      "Up": [
        "LeftThumbstickUp"
      ],
      "Down": [
        "LeftThumbstickDown"
      ],
      "Left": [
        "LeftThumbstickLeft"
      ],
      "Right": [
        "LeftThumbstickRight"
      ],
      "Jump": [
        "A"
      ],
      "Inventory": [
        "Y"
      ],
      "Grapple": [
        "LeftShoulder"
      ],
      "SmartSelect": [
        "LeftStick"
      ],
      "SmartCursor": [
        "RightStick"
      ],
      "QuickMount": [
        "Back"
      ],
      "MapFull": [
        "Start"
      ],
      "HotbarMinus": [
        "LeftTrigger"
      ],
      "HotbarPlus": [
        "RightTrigger"
      ],
      "DpadRadial1": [
        "DPadUp"
      ],
      "DpadRadial2": [
        "DPadRight"
      ],
      "DpadRadial3": [
        "DPadDown"
      ],
      "DpadRadial4": [
        "DPadLeft"
      ],
      "LockOn": [
        "X"
      ]
    },
    "Mouse And Keyboard UI": {
      "MouseLeft": [
        "Mouse1",
        "Space"
      ],
      "MouseRight": [
        "Mouse2"
      ],
      "Up": [
        "W",
        "Up"
      ],
      "Down": [
        "S",
        "Down"
      ],
      "Left": [
        "A",
        "Left"
      ],
      "Right": [
        "D",
        "Right"
      ],
      "Inventory": [
        "Escape"
      ],
      "MenuUp": [
        "DPadUp"
      ],
      "MenuDown": [
        "DPadDown"
      ],
      "MenuLeft": [
        "DPadLeft"
      ],
      "MenuRight": [
        "DPadRight"
      ]
    },
    "Gamepad UI": {
      "MouseLeft": [
        "A"
      ],
      "MouseRight": [
        "LeftShoulder"
      ],
      "Up": [
        "LeftThumbstickUp"
      ],
      "Down": [
        "LeftThumbstickDown"
      ],
      "Left": [
        "LeftThumbstickLeft"
      ],
      "Right": [
        "LeftThumbstickRight"
      ],
      "Inventory": [
        "B",
        "Y"
      ],
      "Grapple": [
        "X"
      ],
      "SmartSelect": [
        "Back"
      ],
      "SmartCursor": [
        "RightShoulder"
      ],
      "QuickMount": [
        "RightStick"
      ],
      "MapFull": [
        "Start"
      ],
      "HotbarMinus": [
        "LeftTrigger"
      ],
      "HotbarPlus": [
        "RightTrigger"
      ],
      "DpadRadial1": [
        "DPadUp"
      ],
      "DpadRadial2": [
        "DPadRight"
      ],
      "DpadRadial3": [
        "DPadDown"
      ],
      "DpadRadial4": [
        "DPadLeft"
      ],
      "MenuUp": [
        "DPadUp"
      ],
      "MenuDown": [
        "DPadDown"
      ],
      "MenuLeft": [
        "DPadLeft"
      ],
      "MenuRight": [
        "DPadRight"
      ]
    }
  },
  "Console (Xbox)": {
    "Last Launched Version": 279,
    "Settings": {
      "Edittable": true,
      "Gamepad - HotbarRadialHoldTime": 16,
      "Gamepad - LeftThumbstickDeadzoneX": 0.25,
      "Gamepad - LeftThumbstickDeadzoneY": 0.4,
      "Gamepad - RightThumbstickDeadzoneX": 0.0,
      "Gamepad - RightThumbstickDeadzoneY": 0.0,
      "Gamepad - LeftThumbstickInvertX": false,
      "Gamepad - LeftThumbstickInvertY": false,
      "Gamepad - RightThumbstickInvertX": false,
      "Gamepad - RightThumbstickInvertY": false,
      "Gamepad - TriggersDeadzone": 0.3,
      "Gamepad - InterfaceDeadzoneX": 0.2,
      "Gamepad - InventoryMoveCD": 6
    },
    "Mouse And Keyboard": {
      "MouseLeft": [
        "Mouse1"
      ],
      "MouseRight": [
        "Mouse2"
      ],
      "Up": [
        "W"
      ],
      "Down": [
        "S"
      ],
      "Left": [
        "A"
      ],
      "Right": [
        "D"
      ],
      "Jump": [
        "Space"
      ],
      "Inventory": [
        "Escape"
      ],
      "Grapple": [
        "E"
      ],
      "SmartSelect": [
        "LeftShift"
      ],
      "SmartCursor": [
        "LeftControl"
      ],
      "QuickMount": [
        "R"
      ],
      "QuickHeal": [
        "H"
      ],
      "QuickMana": [
        "J"
      ],
      "QuickBuff": [
        "B"
      ],
      "MapZoomIn": [
        "Add"
      ],
      "MapZoomOut": [
        "Subtract"
      ],
      "MapAlphaUp": [
        "PageUp"
      ],
      "MapAlphaDown": [
        "PageDown"
      ],
      "MapFull": [
        "M"
      ],
      "MapStyle": [
        "Tab"
      ],
      "Hotbar1": [
        "D1"
      ],
      "Hotbar2": [
        "D2"
      ],
      "Hotbar3": [
        "D3"
      ],
      "Hotbar4": [
        "D4"
      ],
      "Hotbar5": [
        "D5"
      ],
      "Hotbar6": [
        "D6"
      ],
      "Hotbar7": [
        "D7"
      ],
      "Hotbar8": [
        "D8"
      ],
      "Hotbar9": [
        "D9"
      ],
      "Hotbar10": [
        "D0"
      ],
      "ViewZoomIn": [
        "OemPlus"
      ],
      "ViewZoomOut": [
        "OemMinus"
      ],
      "Loadout1": [
        "F1"
      ],
      "Loadout2": [
        "F2"
      ],
      "Loadout3": [
        "F3"
      ],
      "ToggleCameraMode": [
        "F4"
      ],
      "ToggleCreativeMenu": [
        "C"
      ]
    },
    "Gamepad": {
      "MouseLeft": [
        "RightTrigger"
      ],
      "MouseRight": [
        "B"
      ],
      "Up": [
        "LeftThumbstickUp"
      ],
      "Down": [
        "LeftThumbstickDown"
      ],
      "Left": [
        "LeftThumbstickLeft"
      ],
      "Right": [
        "LeftThumbstickRight"
      ],
      "Jump": [
        "A"
      ],
      "Inventory": [
        "Y"
      ],
      "Grapple": [
        "LeftTrigger"
      ],
      "SmartSelect": [
        "LeftStick"
      ],
      "SmartCursor": [
        "RightStick"
      ],
      "QuickMount": [
        "Back"
      ],
      "MapFull": [
        "Start"
      ],
      "HotbarMinus": [
        "LeftShoulder"
      ],
      "HotbarPlus": [
        "RightShoulder"
      ],
      "DpadRadial1": [
        "DPadUp"
      ],
      "DpadRadial2": [
        "DPadRight"
      ],
      "DpadRadial3": [
        "DPadDown"
      ],
      "DpadRadial4": [
        "DPadLeft"
      ],
      "LockOn": [
        "X"
      ]
    },
    "Mouse And Keyboard UI": {
      "MouseLeft": [
        "Mouse1",
        "Space"
      ],
      "MouseRight": [
        "Mouse2"
      ],
      "Up": [
        "W",
        "Up"
      ],
      "Down": [
        "S",
        "Down"
      ],
      "Left": [
        "A",
        "Left"
      ],
      "Right": [
        "D",
        "Right"
      ],
      "Inventory": [
        "Escape"
      ],
      "MenuUp": [
        "DPadUp"
      ],
      "MenuDown": [
        "DPadDown"
      ],
      "MenuLeft": [
        "DPadLeft"
      ],
      "MenuRight": [
        "DPadRight"
      ]
    },
    "Gamepad UI": {
      "MouseLeft": [
        "A"
      ],
      "MouseRight": [
        "LeftShoulder"
      ],
      "Up": [
        "LeftThumbstickUp"
      ],
      "Down": [
        "LeftThumbstickDown"
      ],
      "Left": [
        "LeftThumbstickLeft"
      ],
      "Right": [
        "LeftThumbstickRight"
      ],
      "Inventory": [
        "B",
        "Y"
      ],
      "Grapple": [
        "X"
      ],
      "SmartSelect": [
        "Back"
      ],
      "SmartCursor": [
        "RightShoulder"
      ],
      "QuickMount": [
        "RightStick"
      ],
      "MapFull": [
        "Start"
      ],
      "HotbarMinus": [
        "LeftTrigger"
      ],
      "HotbarPlus": [
        "RightTrigger"
      ],
      "DpadRadial1": [
        "DPadUp"
      ],
      "DpadRadial2": [
        "DPadRight"
      ],
      "DpadRadial3": [
        "DPadDown"
      ],
      "DpadRadial4": [
        "DPadLeft"
      ],
      "MenuUp": [
        "DPadUp"
      ],
      "MenuDown": [
        "DPadDown"
      ],
      "MenuLeft": [
        "DPadLeft"
      ],
      "MenuRight": [
        "DPadRight"
      ]
    }
  },
  "Custom": {
    "Last Launched Version": 279,
    "Settings": {
      "Edittable": true,
      "Gamepad - HotbarRadialHoldTime": 16,
      "Gamepad - LeftThumbstickDeadzoneX": 0.25,
      "Gamepad - LeftThumbstickDeadzoneY": 0.4,
      "Gamepad - RightThumbstickDeadzoneX": 0.0,
      "Gamepad - RightThumbstickDeadzoneY": 0.0,
      "Gamepad - LeftThumbstickInvertX": false,
      "Gamepad - LeftThumbstickInvertY": false,
      "Gamepad - RightThumbstickInvertX": false,
      "Gamepad - RightThumbstickInvertY": false,
      "Gamepad - TriggersDeadzone": 0.3,
      "Gamepad - InterfaceDeadzoneX": 0.2,
      "Gamepad - InventoryMoveCD": 6
    },
    "Mouse And Keyboard": {
      "MouseLeft": [
        "Mouse1"
      ],
      "MouseRight": [
        "Mouse2"
      ],
      "Up": [
        "W"
      ],
      "Down": [
        "S"
      ],
      "Left": [
        "A"
      ],
      "Right": [
        "D"
      ],
      "Jump": [
        "Space"
      ],
      "Throw": [
        "T"
      ],
      "Inventory": [
        "Escape"
      ],
      "Grapple": [
        "E"
      ],
      "SmartSelect": [
        "LeftShift"
      ],
      "SmartCursor": [
        "LeftControl"
      ],
      "QuickMount": [
        "R"
      ],
      "QuickHeal": [
        "X"
      ],
      "QuickMana": [
        "C"
      ],
      "QuickBuff": [
        "B"
      ],
      "MapZoomIn": [
        "Add"
      ],
      "MapZoomOut": [
        "Subtract"
      ],
      "MapAlphaUp": [
        "PageUp"
      ],
      "MapAlphaDown": [
        "PageDown"
      ],
      "MapFull": [
        "M"
      ],
      "MapStyle": [
        "Tab"
      ],
      "Hotbar1": [
        "D1"
      ],
      "Hotbar2": [
        "D2"
      ],
      "Hotbar3": [
        "D3"
      ],
      "Hotbar4": [
        "D4"
      ],
      "Hotbar5": [
        "D5"
      ],
      "Hotbar6": [
        "D6"
      ],
      "Hotbar7": [
        "D7"
      ],
      "Hotbar8": [
        "D8"
      ],
      "Hotbar9": [
        "D9"
      ],
      "Hotbar10": [
        "D0"
      ],
      "ViewZoomIn": [
        "OemPlus"
      ],
      "ViewZoomOut": [
        "OemMinus"
      ],
      "Loadout1": [
        "F1"
      ],
      "Loadout2": [
        "F2"
      ],
      "Loadout3": [
        "F3"
      ],
      "ToggleCameraMode": [
        "F4"
      ],
      "ToggleCreativeMenu": [
        "C"
      ]
    },
    "Gamepad": {
      "MouseLeft": [
        "RightTrigger"
      ],
      "MouseRight": [
        "B"
      ],
      "Up": [
        "LeftThumbstickUp"
      ],
      "Down": [
        "LeftThumbstickDown"
      ],
      "Left": [
        "LeftThumbstickLeft"
      ],
      "Right": [
        "LeftThumbstickRight"
      ],
      "Jump": [
        "LeftTrigger"
      ],
      "Inventory": [
        "Y"
      ],
      "Grapple": [
        "B"
      ],
      "SmartSelect": [
        "LeftStick"
      ],
      "SmartCursor": [
        "RightStick"
      ],
      "QuickMount": [
        "A"
      ],
      "MapFull": [
        "Start"
      ],
      "MapStyle": [
        "Back"
      ],
      "HotbarMinus": [
        "LeftShoulder"
      ],
      "HotbarPlus": [
        "RightShoulder"
      ],
      "DpadSnap1": [
        "DPadUp"
      ],
      "DpadSnap2": [
        "DPadRight"
      ],
      "DpadSnap3": [
        "DPadDown"
      ],
      "DpadSnap4": [
        "DPadLeft"
      ],
      "LockOn": [
        "X"
      ]
    },
    "Mouse And Keyboard UI": {
      "MouseLeft": [
        "Mouse1",
        "Space"
      ],
      "MouseRight": [
        "Mouse2"
      ],
      "Up": [
        "W",
        "Up"
      ],
      "Down": [
        "S",
        "Down"
      ],
      "Left": [
        "A",
        "Left"
      ],
      "Right": [
        "D",
        "Right"
      ],
      "Inventory": [
        "Escape"
      ],
      "MenuUp": [
        "DPadUp"
      ],
      "MenuDown": [
        "DPadDown"
      ],
      "MenuLeft": [
        "DPadLeft"
      ],
      "MenuRight": [
        "DPadRight"
      ]
    },
    "Gamepad UI": {
      "MouseLeft": [
        "A"
      ],
      "MouseRight": [
        "LeftShoulder"
      ],
      "Up": [
        "LeftThumbstickUp"
      ],
      "Down": [
        "LeftThumbstickDown"
      ],
      "Left": [
        "LeftThumbstickLeft"
      ],
      "Right": [
        "LeftThumbstickRight"
      ],
      "Inventory": [
        "B",
        "Y"
      ],
      "Grapple": [
        "X"
      ],
      "SmartSelect": [
        "Back"
      ],
      "SmartCursor": [
        "RightShoulder"
      ],
      "QuickMount": [
        "RightStick"
      ],
      "MapFull": [
        "Start"
      ],
      "HotbarMinus": [
        "LeftTrigger"
      ],
      "HotbarPlus": [
        "RightTrigger"
      ],
      "DpadSnap1": [
        "DPadUp"
      ],
      "DpadSnap2": [
        "DPadRight"
      ],
      "DpadSnap3": [
        "DPadDown"
      ],
      "DpadSnap4": [
        "DPadLeft"
      ],
      "MenuUp": [
        "DPadUp"
      ],
      "MenuDown": [
        "DPadDown"
      ],
      "MenuLeft": [
        "DPadLeft"
      ],
      "MenuRight": [
        "DPadRight"
      ]
    }
  }
}

input profiles.json (diff)
@@ -1,7 +1,7 @@
 {
   "Selected Profile": "Custom",
   "Redigit's Pick": {
-    "Last Launched Version": 269,
+    "Last Launched Version": 279,
     "Settings": {
       "Edittable": true,
       "Gamepad - HotbarRadialHoldTime": 16,
@@ -309,7 +309,7 @@
     }
   },
   "Yoraiz0r's Pick": {
-    "Last Launched Version": 269,
+    "Last Launched Version": 279,
     "Settings": {
       "Edittable": true,
       "Gamepad - HotbarRadialHoldTime": 16,
@@ -616,7 +616,7 @@
     }
   },
   "Console (Playstation)": {
-    "Last Launched Version": 269,
+    "Last Launched Version": 279,
     "Settings": {
       "Edittable": true,
       "Gamepad - HotbarRadialHoldTime": 16,
@@ -921,7 +921,7 @@
     }
   },
   "Console (Xbox)": {
-    "Last Launched Version": 269,
+    "Last Launched Version": 279,
     "Settings": {
       "Edittable": true,
       "Gamepad - HotbarRadialHoldTime": 16,
@@ -1226,7 +1226,7 @@
     }
   },
   "Custom": {
-    "Last Launched Version": 269,
+    "Last Launched Version": 279,
     "Settings": {
       "Edittable": true,
       "Gamepad - HotbarRadialHoldTime": 16,
